# wenshi_android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinxian/wenshi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  learn-ffmpeg.cpp
app/src/main/cpp/player/: FFMediaPlayer.cpp  FFMediaPlayer.h
app/src/main/cpp/player/decoder/: AudioDecoder.cpp  AudioDecoder.h  Decoder.h  DecoderBase.cpp  DecoderBase.h  VideoDecoder.cpp  VideoDecoder.h
app/src/main/cpp/player/render/: BaseGLRender.h
app/src/main/cpp/player/render/audio/: AudioGLRender.cpp  AudioGLRender.h  AudioRender.h  OpenSLRender.cpp  OpenSLRender.h
app/src/main/cpp/player/render/video/: VideoGLRender.cpp  VideoGLRender.h  VideoRender.h
app/src/main/cpp/util/: GLUtils.cpp  GLUtils.h  ImageDef.cpp  ImageDef.h  LogUtil.h
app/src/main/java/com/jinxian/wenshi/: App.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/jinxian/wenshi/base/activity/: BaseActivity.kt  BaseDataBindActivity.kt  BaseDataBindVMActivity.kt  BaseVMActivity.kt
app/src/main/java/com/jinxian/wenshi/base/fragment/: BaseDataBindVMFragment.kt  BaseListVMFragment.kt  BaseVMFragment.kt
app/src/main/java/com/jinxian/wenshi/base/viewmodel/: BaseViewModel.kt  StateActionEvent.kt
app/src/main/java/com/jinxian/wenshi/config/: Configs.kt  Settings.kt
app/src/main/java/com/jinxian/wenshi/constant/: Constant.kt
app/src/main/java/com/jinxian/wenshi/data/http/: ResponseModel.kt  Retrofit.kt
app/src/main/java/com/jinxian/wenshi/data/storage/: Preference.kt
app/src/main/java/com/jinxian/wenshi/di/: app_module.kt
app/src/main/java/com/jinxian/wenshi/ext/: BooleanExt.kt  CommonExt.kt  NumberExt.kt  PermissionExt.kt  ReifiedExt.kt  ResourcesExt.kt  ToastExt.kt  VersionExt.kt  ViewExt.kt
app/src/main/java/com/jinxian/wenshi/media/: FFMediaPlayer.kt  MyGLSurfaceView.kt
app/src/main/java/com/jinxian/wenshi/module_discover/cocos/: CocosGameActivity.kt  CocosHomeActivity.kt
app/src/main/java/com/jinxian/wenshi/module_discover/widgets/: WidgetsHomeActivity.kt
app/src/main/java/com/jinxian/wenshi/module_main/activity/: MainActivity.kt
app/src/main/java/com/jinxian/wenshi/module_main/adapter/: HomeTabListAdapter.kt  MainFragmentAdapter.kt
app/src/main/java/com/jinxian/wenshi/module_main/api/: MainApi.kt
app/src/main/java/com/jinxian/wenshi/module_main/fragment/: DiscoverFragment.kt  HomeFragment.kt  MessageFragment.kt  MineFragment.kt
app/src/main/java/com/jinxian/wenshi/module_main/model/: TalkModel.kt
app/src/main/java/com/jinxian/wenshi/tasks/: InitBuglyTask.kt  InitKoinTask.kt  InitSmartRefreshLayoutTask.kt
app/src/main/java/com/jinxian/wenshi/util/: CommonUtils.java  DownloadListener.kt  DownloadUtil.kt  FileUtil.java  FunctionUtil.kt  ResReadUtil.kt  ShaderUtil.kt
app/src/main/java/com/jinxian/wenshi/widget/: SampleCoverVideo.java
app/src/main/res/drawable/: aite_tv_selector.xml  bg_adjust_seek_bar.xml  bg_seek_bar_thumb.xml  selector_login_text_color.xml  selector_navibtn_discover.xml  selector_navibtn_home.xml  selector_navibtn_message.xml  selector_navibtn_mine.xml  shape_login_normal_bg.xml  shape_login_press_bg.xml  shape_popular_rv_item_bg.xml
app/src/main/res/layout/: activity_cocos_home.xml  activity_login.xml  activity_main.xml  activity_opengl_dotlinetriangle.xml  activity_opengl_home.xml  activity_opengl_rectcircle.xml  activity_opengl_sample.xml  activity_popular_recyclerview.xml  activity_repeat_viewpager.xml  activity_welcome.xml  activity_widget_aite.xml  activity_widgets_home.xml  common_refresh_recyclerview.xml  fragment_bottomsheet.xml  fragment_discover.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_repeat_viewpager.xml  layout_bottomsheet_item.xml  layout_empty.xml  layout_home_tab_item.xml  layout_loading.xml  layout_popular_recyclerview_item.xml  layout_refresh_retry.xml  layout_repeat_navigation_item.xml  video_layout_cover.xml
app/src/main/res/menu/: main_home_bottom.xml
app/src/main/res/raw/: fragment_dotline_shade.glsl  fragment_texture2d_shade.glsl  vertex_dotline_shade.glsl  vertex_matrix_shade.glsl  vertex_texture2d_shade.glsl
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jinxian/wenshi/: ExampleUnitTest.kt
(+58 files in other folders)
