<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userLoginModel"
            type="com.jinxian.wenshi.module_user.model.UserLoginModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <com.jinxian.wenshi.media.MyGLSurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeOverlayColor="#8000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_120"
                android:src="@mipmap/ic_favicon" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mPhoneInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mPhoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/phone"
                    android:singleLine="true"
                    android:text="@={userLoginModel.phone}"
                    android:inputType="number"
                    android:textColor="@android:color/white"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mPasswordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                app:boxBackgroundColor="@android:color/transparent"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/password"
                    android:textColorHint="@android:color/white"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:text="@={userLoginModel.password}" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mLogin"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_44"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_35"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@drawable/selector_login_bg"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@drawable/selector_login_text_color"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="2dip"
            android:minHeight="2dip"
            android:progressDrawable="@drawable/bg_adjust_seek_bar"
            android:splitTrack="false"
            android:thumb="@drawable/bg_seek_bar_thumb"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</layout>
